#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #69697a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.card-price {
    font-size: 1.2rem;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: 25%;
    width: 30%;
}